///////////////////////////////////////////////////////////////
// (c) Copyright 2018-2019 Xilinx, Inc. All rights reserved.   
//                                                             
// This file contains confidential and proprietary information 
// of Xilinx, Inc. and is protected under U.S. and             
// international copyright and other intellectual property     
// laws.                                                       
//                                                             
// DISCLAIMER                                                  
// This disclaimer is not a license and does not grant any     
// rights to the materials distributed herewith. Except as     
// otherwise provided in a valid license issued to you by      
// Xilinx, and to the maximum extent permitted by applicable   
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND     
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES 
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING   
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-      
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and    
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of          
// liability) for any loss or damage of any kind or nature     
// related to, arising under or in connection with these       
// materials, including for any direct, or any indirect,       
// special, incidental, or consequential loss or damage        
// (including loss of data, profits, goodwill, or any type of  
// loss or damage suffered as a result of any action brought   
// by a third party) even if such damage or loss was           
// reasonably foreseeable or Xilinx had been advised of the    
// possibility of the same.                                    
//                                                             
// CRITICAL APPLICATIONS                                       
// Xilinx products are not designed or intended to be fail-    
// safe, or for use in any application requiring fail-safe     
// performance, such as life-support or safety devices or      
// systems, Class III medical devices, nuclear facilities,     
// applications related to the deployment of airbags, or any   
// other applications that could lead to death, personal       
// injury, or severe property or environmental damage          
// (individually and collectively, "Critical                   
// Applications"). Customer assumes the sole risk and          
// liability of any use of Xilinx products in Critical         
// Applications, subject only to applicable laws and           
// regulations governing limitations on product liability.     
//                                                             
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS    
// PART OF THIS FILE AT ALL TIMES.                             
///////////////////////////////////////////////////////////////

`pragma protect begin_protected
`pragma protect version = 2
`pragma protect encrypt_agent = "XILINX"
`pragma protect encrypt_agent_info = "Xilinx Encryption Tool 2015"
`pragma protect begin_commonblock
`pragma protect control error_handling = "delegated"
`pragma protect control runtime_visibility = "delegated"
`pragma protect control child_visibility = "delegated"
`pragma protect control decryption=(activity==simulation) ? "false" : "true"
`pragma protect end_commonblock
`pragma protect begin_toolblock
`pragma protect rights_digest_method="sha256"
`pragma protect key_keyowner = "Xilinx", key_keyname= "xilinx_2016_05", key_method = "rsa", key_block
lXzuMP/D0PIhWZJQIFmmO3uOiVUs+/IkikPiOS3bbqIMjhP5EqBZtHYt24HSUWUSz7vTPETH2Zey
teKbnOl1EUhBxjXzuh8L+GvBDDCcd20coqsw3L/nXep0yCm3kpfXISxv7edqMwUGEO+SdMhcs7+Q
CVxokjLiUtKj7x7wBUgF3eYw1H/q1V5EuhUm17wWGAZn113aFHiNBpv+gAWy1eVLlDCjrBN/2a/g
d6NpGZGfjA4rg0vleeXH7Lyzl9V+HtzbzfvZNxmTvt5r1vtUmVyi4lPgEna4Wsf7DVYBb+6Y7wcS
QGqaShfYjFoEtVAv8KUgNDLMvFswA3fjhNFgZA==

`pragma protect control xilinx_configuration_visible = "false"
`pragma protect control xilinx_enable_modification = "false"
`pragma protect control xilinx_enable_probing = "false"
`pragma protect control xilinx_enable_netlist_export = "false"
`pragma protect control xilinx_enable_bitstream = "true"
`pragma protect control decryption=(xilinx_activity==simulation) ? "false" : "true"
`pragma protect end_toolblock="xyEwfZ+522IbkbSj5Xb2fx1VSCR/NRmtPJmOiRZFP8U="
`pragma protect data_method = "AES128-CBC"
`pragma protect encoding = (enctype = "BASE64", line_length = 76, bytes = 784)
`pragma protect data_block
j40x963qzmWHHfi61uW2IwlKX5gO+N/a5yQZGUgyHoeq3ifxfWZ0BEG6DCGpkFaqUyQbBNVxTMEs
U/HggrTGkTRqcJBlJ7dpzHSlOVFZg7WJUKHOVamSmzmwslyZmij/mfFUdYzuI8x0INsEfswRO6WH
DKInzgDAq2t2oD5nGSy9NSuyczHqYNGE48hFGj8yv6acpA8cm6i6s0B8TNdTvPCVc/+aajK28Vio
OwjgQ9NNUsx6pzhPFujtOiV93Yy3ORcLqJiIt9RkxBlwLSXsjdDRtl1V0rUPUAtS73efNY+m8W00
1rBYfXY28eHC9s+CMfLg5xieFXfV+x8Wl2SsqzthJy3gzadARtn/bwuLeFA1hFsTwombmD83aX1n
+9DLLACzOtqKqq2f9xCIIa60WiTnXLCORSRaw0g4O43XwWSKgxsT30HzzxUwyMC1Umt12x0d+y15
3YtwUOviEVRCbIMBsJBqRRd4Hlua4T/U5ugUyfWZrZq4Do/p3cBE24KZsfuu4bUAeeCbl0tZFxOk
BRgSDykUk/Sjk1H/WmcnRuhSY3Ie2zuAnVHXh4NKnMRSGe3LgnIk62QH/1WloYJcgp+IrTddF9Tm
Y6uwdguWBc+KKxWc0+8KFwAkIyXK8qTfwZJz4dpBJT+qvfy7WcRmGCKbPTW8SnoMRTJStnFM9Xjk
MQ4iNRyO+s/Ki0zAwQlisM3wZM21QI22szvdi9U5R+fHbAa2ZKlG8XTyyi4l/Bl8R2TYGB2rCbHj
W9x7zAsj/agF5pk8Oh/bMgbTMNaoSjsKoy9H1wcd7Uah+TpsDvuotpvZq9kMaoEwNpSku6ghx+mk
xdeO1mkjytRYd0PBguNRfANrFczgCH07scQuMHo6IcMHUMl6n4d6tT/I6PzNJi/wXsjXAe/97+BR
ou4Fo3cKWkn35HuXuMuG8TtpXegWmSbmrsqhw/ltEcQ2BXdp4MNb4G4/WXMUr2ia0hMmAO9hZU7A
1c1juAkxwdRpG9pa/rYEBEImtmpaUpuXeLSI1M8OZBgDVDfWFOI0uBMAFw==
`pragma protect end_protected

// 41d051e7f991c9dacbe8d368b85f57380b272bd2d7dc26e6c472a2d06e70908e
